<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Course</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body.background-color {
            background-color: #f8f9fa;
        }
        h3 {
            color: #ff7f00;
            font-weight: bold;
            text-align: center;
        }
        .form-label { font-weight: 500; }
        .btn-success { background-color: #28a745; border-color: #28a745; }
        .btn-secondary { background-color: #6c757d; border-color: #6c757d; }
    </style>
</head>
<body class="background-color">

<div th:replace="~{fragments/navbar :: navbar}"></div>

<div class="container mt-5">
    <div class="card shadow-lg p-5 mx-auto" style="max-width: 600px;">
        <h3 class="mb-4">Add a New Course</h3>
        <form th:action="@{/teacher/add-course}" th:object="${course}" method="post">
            <div class="mb-3">
                <label class="form-label">Title</label>
                <input type="text" class="form-control" th:field="*{title}" placeholder="Enter course title" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Description</label>
                <textarea class="form-control" th:field="*{description}" rows="3" placeholder="Brief course description" required></textarea>
            </div>
            <div class="mb-3">
                <label class="form-label">Duration (hours)</label>
                <input type="number" class="form-control" th:field="*{durationHours}" placeholder="e.g., 20" min="1" required>
            </div>
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-success px-4">Save</button>
                <a th:href="@{/teacher/home}" class="btn btn-secondary px-4">Cancel</a>
            </div>
        </form>
    </div>
</div>

<footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>
