<!-- src/main/resources/templates/teacher/home.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
</head>
<body>
<div th:replace="~{fragments/navbar :: navbar}"></div>

<div class="container mt-4">
    <h2 th:text="'Welcome, ' + ${teacher.firstName}">Welcome, Teacher</h2>

    <!-- Courses and Students -->
    <h4 class="mt-4">My Courses</h4>
    <div th:each="course : ${courses}" class="card mt-3 p-3">
        <h5 th:text="${course.name}">Course Name</h5>
        <p th:text="${course.description}">Description</p>
        <strong>Students:</strong>
        <ul>
            <li th:each="student : ${course.students}" th:text="${student.firstName + ' ' + student.lastName}">Student</li>
        </ul>
    </div>

    <!-- Appointments -->
    <h4 class="mt-5">Appointments</h4>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Student</th>
            <th>Time</th>
            <th>Type</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="appt : ${appointments}">
            <td th:text="${appt.student != null ? appt.student.firstName + ' ' + appt.student.lastName : 'N/A'}">Student</td>
            <td th:text="${#temporals.format(appt.time, 'yyyy-MM-dd HH:mm')}">Time</td>
            <td th:text="${appt.type}">Type</td>
        </tr>
        </tbody>
    </table>

    <!-- Vehicle Checkout -->
    <div class="mt-4">
        <a th:href="@{/teacher/checkout-vehicle}" class="btn btn-primary">Check Out Vehicle</a>
    </div>

    <div class="mt-3">
        <a th:href="@{/logout}" class="btn btn-danger">Logout</a>
    </div>
</div>

<footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>
