<!-- src/main/resources/templates/student/home.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
</head>
<body>
<div th:replace="~{fragments/navbar :: navbar}"></div>

<div class="container mt-4">
    <h2 th:text="'Welcome, ' + ${student.firstName}">Welcome, Student</h2>

    <!-- Enrolled Courses -->
    <h4 class="mt-4">Your Courses</h4>
    <div th:each="course : ${enrolledCourses}" class="card mt-3 p-3">
        <h5 th:text="${course.name}">Course Name</h5>
        <p th:text="${course.description}">Description</p>
        <form th:action="@{/courses/unenroll}" method="post">
            <input type="hidden" name="courseId" th:value="${course.id}" />
            <input type="hidden" name="studentId" th:value="${student.id}" />
            <button class="btn btn-warning btn-sm">Unenroll</button>
        </form>
    </div>

    <!-- Available Courses -->
    <h4 class="mt-5">Available Courses</h4>
    <div th:each="course : ${availableCourses}" class="card mt-3 p-3">
        <h5 th:text="${course.name}">Course Name</h5>
        <p th:text="${course.description}">Description</p>
        <form th:action="@{/courses/enroll}" method="post">
            <input type="hidden" name="courseId" th:value="${course.id}" />
            <input type="hidden" name="studentId" th:value="${student.id}" />
            <button class="btn btn-success btn-sm">Enroll</button>
        </form>
    </div>

    <div class="mt-3">
        <a th:href="@{/logout}" class="btn btn-danger">Logout</a>
    </div>
</div>

<footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>
