<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Vehicle - DriverPass</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        body {
            background-color: #1c1c1c;
            color: #f8f9fa;
            font-family: 'Segoe UI', sans-serif;
        }

        .form-container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #2c2c2c;
            padding: 30px;
            border-radius: 12px;
        }

        .btn-save {
            background-color: #00bfff;
            border: none;
        }

        .btn-save:hover {
            background-color: #00a2cc;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/navbar :: navbar}"></div>

<div class="form-container">
    <h3 class="text-center mb-4">Edit Vehicle</h3>
    <form th:action="@{'/admin/edit-vehicle/' + ${vehicle.id}}" th:object="${vehicle}" method="post">
        <div class="mb-3">
            <label>Make</label>
            <input type="text" class="form-control" th:field="*{make}" required />
        </div>
        <div class="mb-3">
            <label>Model</label>
            <input type="text" class="form-control" th:field="*{model}" required />
        </div>
        <div class="mb-3">
            <label>Plate Number</label>
            <input type="text" class="form-control" th:field="*{plateNumber}" required />
        </div>
        <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" th:field="*{checkedOut}" id="checkedOut" />
            <label class="form-check-label" for="checkedOut">Checked Out</label>
        </div>
        <div class="mb-3">
            <label>Assigned To</label>
            <input type="text" class="form-control" th:field="*{assignedToName}" />
        </div>
        <div class="d-grid">
            <button type="submit" class="btn btn-save">Save Changes</button>
        </div>
    </form>
</div>

<footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>
