<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit User - DriverPass</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        body {
            background-color: #1c1c1c;
            color: #f8f9fa;
            font-family: 'Segoe UI', sans-serif;
        }

        .form-container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #2c2c2c;
            padding: 30px;
            border-radius: 12px;
        }

        .btn-save {
            background-color: #00bfff;
            border: none;
        }

        .btn-save:hover {
            background-color: #00a2cc;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/navbar :: navbar}"></div>

<div class="form-container">
    <h3 class="text-center mb-4">Edit User</h3>
    <form th:action="@{'/admin/edit-user/' + ${user.id}}" th:object="${user}" method="post">
        <div class="mb-3">
            <label>First Name</label>
            <input type="text" class="form-control" th:field="*{firstName}" required />
        </div>
        <div class="mb-3">
            <label>Last Name</label>
            <input type="text" class="form-control" th:field="*{lastName}" required />
        </div>
        <div class="mb-3">
            <label>Email</label>
            <input type="email" class="form-control" th:field="*{email}" required />
        </div>
        <div class="mb-3">
            <label>Role</label>
            <select class="form-select" th:field="*{role}" required>
                <option th:value="ROLE_STUDENT">Student</option>
                <option th:value="ROLE_TEACHER">Teacher</option>
                <option th:value="ROLE_ADMIN">Admin</option>
            </select>
        </div>
        <div class="d-grid">
            <button type="submit" class="btn btn-save">Save Changes</button>
        </div>
    </form>
</div>

<footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>
